{
  "name": "node-ts-server",
  "version": "1.0.0",
  "description": "服务于测试其他静态页面",
  "main": "dist/index.js",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node dist/index.js",
    "start:local": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niexiaofei1988/node-ts-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niexiaofei1988/node-ts-server/issues"
  },
  "homepage": "https://github.com/niexiaofei1988/node-ts-server#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "ejs": "^3.1.7",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.2.1",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.6.13",
    "nodemon": "^1.19.4",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-cors": "^0.0.0",
    "@types/koa-router": "^7.4.0",
    "@types/koa-views": "^2.0.4",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^12.12.24",
    "@types/uuid": "^3.4.6",
    "prettier": "^1.19.1",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0"
  }
}
